<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
</head>
<body>
    Register:
    <p>Please enter your username:</p>
    <input id="usernameRegister">
    <p>Enter a password:</p>
    <input type="password" id="passwordRegister">
    <br>
    <button type="submit" onclick="register()" >Register</button>
    <br>
    <br>
    <p>Login:</p>
    <p>Username:</p>
    <input id="usernameLogin">
    <p>Password:</p>
    <input type="password" id="passwordLogin">
    <br>
    <button type="submit" onclick="login()" id="login">Login</button>
</body>
</html>